<!-- Code by DrewBStew -->
<!DOCTYPE html>
<html>
  <header>
    <title>Homer Simpson Quote Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  </header>
  <body>
    <div class="center-div">
      <div class="new-quote">
        <a id="new-quote-btn" href="#">Homer me again!</a>
        <div class="quote-box">
          <div class="inner-box">
            <p id="quote"><i class="fa fa-quote-left"></i>This is a quote. It's really insightful or perhaps funny, and junk. Now, ponder its meaning and pass off the quote as your own.<i class="fa fa-quote-right"></i></p>
            <p id="quote-info">Season 01, Episode 01: The Blankening (1492)</p>
            <div class="social-links row">
              <a class="fa fa-facebook-square" href="#"></a>
              <a class="fa fa-twitter-square twitter-share-button" id="twitter-btn" href="https://twitter.com/intent/tweet?text=twittertext"></a>
              <a class="fa fa-tumblr-square tumblr-share-button" href="#"></a>
            </div>
          </div>
        </div>
        <div class="attributions">
          <p>Background image adapted from <a href="https://entertainment.desktopnexus.com/get/2088193/?t=1a8rc3bka1hbsab52vvnmir0c15703034d27d0c">DesktopNexus</a><br />Code from <a href="https://github.com/drewbstew">DrewBStew</a></p>
        </div>
      </div>
      <div class="homer-images">
        <div class="homer-head-left">
          <img src="Images/homer_solo.png" />
        </div>
        <div class="homer-head-right">
          <img src="Images/homer_solo.png" />
        </div>
      </div>
    </div>
  <script type="text/javascript" src="JS/quotes.js"></script>
  <script type="text/javascript" src="JS/script.js"></script>
  </body>
</html>
